# AVANT_TAKE_HOME

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Car.java  Motorcycle.java  ParkingSpot.java  Row.java  Van.java  Vehicle.java
src/main/java/org/example/model/enums/: SpotType.java
src/main/java/org/example/service/: ParkingLot.java  ParkingLotStatus.java  RowStatus.java
src/main/java/org/example/strategy/: CarStrategy.java  MotorcycleStrategy.java  ParkingStrategy.java  ParkingStrategyFactory.java  VanStrategy.java
src/test/java/org/example/: ParkingLotCarTest.java  ParkingLotTest.java
